index.html
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Starter Template for Bootstrap 3.3.6</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <style>body {
        padding-top: 50px;
        background-color: gray;
    }
    </style>

    <!--
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    -->
</head>

<body>
<div class="container">
    <!----------------------------------------------------------------------------------------------------------------->
    <!-----------------------------------------------ROW------------------------------------------------------------------>
    <div class="row">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header"><a class="navbar-brand" href="#">SMS Sender</a></div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="accountmanagement.html">ACCOUNT MANAGEMENT</a></li>
                    <li><a href="adduser.html">ADD USER</a></li>
                </ul>
            </div>

        </nav>
    </div>
    <!----------------------------------------------------------------------------------------------------------------->
    <!------------------------------------------------ROW----------------------------------------------------------------->
    <div class="row">

        <div class="col-lg-10">

            <form class="form-horizontal" role="form">

                <div class="form-group">
                    <label for="message" style="font-size: 20px">Message</label>
                    <textarea class="form-control" rows="8" id="message"></textarea>
                </div>


                <div class="form-group">

                        <button type="submit" class="btn btn-info">SEND</button>

                </div>
            </form>

        </div>
        <div class="col-lg-2"></div>

    </div>
    <!----------------------------------------------------------------------------------------------------------------->
    <!----------------------------------------------------------------------------------------------------------------->
</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>

views/index.jade
extends layout



block content
  if (!user)
    a(href="/login") Login
    br
    a(href="/register") Register
  if (user)
    body
    
      p You are currently logged in as #{user.username}
    a(href="/logout") Logout
    
    br
    .container
      // -------------------------------------------------------------------------------------------------------------
      // ---------------------------------------------ROW----------------------------------------------------------------
      .row
        nav.navbar.navbar-inverse(role='navigation')
          .navbar-header
            a.navbar-brand(href='#') SMS Sender
          div
            ul.nav.navbar-nav
              li.active
                a(href='#') HOME
              li
                a(href='accountmanagement.html') ACCOUNT MANAGEMENT
              li
                a(href='adduser.html') ADD USER
      // -------------------------------------------------------------------------------------------------------------
      // ----------------------------------------------ROW---------------------------------------------------------------
      .row
        .col-lg-10
          form.form-horizontal(role='form')
            .form-group
              label(for='message', style='font-size: 20px') Message
              textarea#message.form-control(rows='8')
            .form-group
              button.btn.btn-info(type='submit') SEND
        .col-lg-2
  
    br
    br
    a(href="/home") home
